<!DOCTYPE html>
<html>
  <head>
   <title>
      JJelectrohomoeo website
   </title>
     <header>
        <b><h2 class="logo">JJ Electro homoeo clinic</h2></b>
     <nav>
        <ul>
            <li><a href="profile1home.html">Home</a></li>
            <li><a href="profile1contact.html">Contact</a></li>
            <li><a href="profile1service.html">Service</a></li>
        </ul>
     </nav>
     </header>
   
  </head>
 
     <br><br><br><br>
     
    <body>
      <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        h1 {
           background-color: rgb(219, 228, 228);
           color:black;
           font-size: 1000;
           font-style:italic; 
           font-weight:900;
           text-shadow: 0 0 3px #FF0000;
           text-align: center;
           padding: 20px;
        }
         h2{
           font-size: 2em;
           color: rgb(79, 77, 77);   
         }
         *{margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family:sans-serif;}
   
       header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px 100px;
        background-color: pink;
        display: flex;
        justify-content:space-between;
        align-items: center;
        z-index: 99;
      }       
      li a:hover {
         background-color: palevioletred;
          color: rgb(255, 255, 255);
        }
      ul {
         background-color:pink;
      }

     li a {
        display: block;
        color: rgb(22, 23, 22);
        padding: 4px 6px;
      }
        </style>
        <script>
           alert("welcome to our page")
        </script>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <h1>STAY HEALTHIER WITH HEALTHY NATURE. MAKE A BEAUTIFUL NATURE WITH HEALTHY HUMANS</h1>
      </style>
    </body>
</html>