<!DOCTYPE html>
<html>
    <head>
  <title>
    JJelectrohomoeoclinic home
   </title>
   
    <body>
        <style>
        
            *{margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:sans-serif;}
            
                    body {
                      background-image: url('background1.jpg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: 100% 100%;
                    
                    }
                    h1 {
                       background-color: peachpuff; 
                       color:black;
                       font-size: 25px; 
                       font-style:italic; 
                       font-weight:900;
                       padding: 20px;
                       padding-top: 30px;
                       padding-bottom: 30px;
            
                      }
                      li{
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                        padding: 5px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                      }
                      h5{
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-weight: 900;
                        color:black;
                        font-size: 18px;
                        padding-bottom: 5px;
                      }
                      p{
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: italic;
                        font-weight: 549;
                        font-size: 20px;
                        padding-bottom: 50px;
                        padding-top: 10px;
                      }
         </style>


        <h1><center>  J J Electro homoeo clinic </center> </h1><br>

         <br><br><br><br>

          <center><img src="saran.jpg" width="500" height="500" ></center>
          <center><h3> Dr.SARAVANAN C</h3></center>
          <center><h4>BEMS.,BBA.,.. </h4></center>
          <br><br><br>
          
          <p><b>* Mr Dr. SARAVANAN C</b> was born in a small village called KOthaimangalam in Avudaiyarkovil Taluk at Pudhukottai District, and settled in Thirupparamkundram, Madurai - 625005, India. since 2000 and practicing Homoeopathy from 2001 Onwards.Now Working as a <b>RSM</b> in WHEEZAL homoeo pharmacy, Delhi</p>
        
        
          <h5>EDUCATIONAL DETAILS:</h5>
            <li>BBA in Mannar thirumalai nayakkar college, Madurai</li>
            <li>BEMS in Electro Homoeopathic college</li>


         <h2></h2>