<!DOCTYPE html>
<html>
    <head>
  <title>
    JJelectrohomoeoclinic contact
   </title>
   
    <body>
     <style>
        
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;}

        body {
          background-image: url('background1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
        }
        h1 {
           background-color: pink; 
           color: brown;
           font-size:  35px; 
           font-style: italic; 
           font-weight:800;
           padding-top: 30px;
           padding-bottom: 30px;
           padding-left: 60px;
           padding-right: 10px;

          }
          li{
            font-size:medium;
            color: black;
            font-weight: 700;
            padding: 20px;
          }
          h2{
            font-weight: 900;
            color:navy;
            padding-top: 10px;
            padding-left: 15px;
          }

          h4{
            padding-left: 13px;
            padding-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: unset;
            
          }

          p{
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
          }
        </style>

          <h1>J J Electro homoeo clinic contact details</h1><br>

          <h2>Online consultation</h2>
          <b><p> JJelectrohomoeoclinic also provides online consultations as part of our services. It is helpful to people. Online consultations will be available at all times based on the consulting times already allotted to the people.
          People seeking online consultations must book an appointment at least one day in advance.</p></b>      
          <p><b>Contact througth email or WhatsApp or call</b></p>
          <h4>For appointment:</h4>
          <h4>WhatsApp: 9442841460</h4>
          <h4>call: 9442841460</h4>
          <h4>Email: saran@gmail.com</h4><br><br>

          <h2>Offline consultation</h2>
          <p><b>For offline consultation, patients can visit the hospital and get a token, or book their consultation through call/WhatsApp/Email.</b></p>        
          <p><b>Patients can get their medicines from our clinic at the maximum retail price.</b></p>         
          <h4>For appointment:</h4>
          <h4>WhatsApp: 9442841460</h4>
          <h4>call: 9442841460</h4>
          <h4>Email: saran@gmail.com</h4><br><br>  

          <h2>Location</h2>
          
          <h4>70, Harveypatti, Thirupparamkundram, Madurai-625005</h4>