<!DOCTYPE html>
<html>
    <head>
  <title>
    JJelectrohomoeoclinic service
   </title>
   
    <body>
     <style>
        
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;}

        body {
          background-image: url('background1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
        }
        h1 {
           background-color: palevioletred; 
           color:black;
           font-size: 1001; 
           font-style:italic; 
           font-weight:900;
           text-shadow: 0 0 3px #f40303;  
           padding: 20px;
           

          }
          li{
            font-size:medium;
            color: black;
            font-weight: 700;
            padding: 11px;
          }
          h2{
            font-weight: 900;
            color:navy;
            font-style: italic;
            padding-right: 20px;
            padding-left: 15px;
          }

          h3{
            color: #f40303;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: italic;
            padding-left: 15px;
          }

          ul{
            padding-left: 20px;
            padding-right: 20px;
          }

          p{
            padding-left: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
            font-weight: 549;
           
          }
        </style>
       <h1>J J Electro homoeo clinic services</h1><br>
      <h2> CLINIC PROCEDURES</h2><br>
       <li>Patients are requested to register your name and get the reference card (with name & reference number)& bring their reference card every time when you visit the doctor.</li> 
       <li>Patients are requested to fix an appointment 1 or 2 days earlier before they visit the doctor. Each patient in a family need treatment should register their names separately in appointment.</li>
      <li> case of unfavorable situation for those who are unable to attend please inform in advance for cancellation of your appointment.</li>
       <li> cases will be attend without prior appointment.</li>
       <li> permanent cure is our motto kindly co-operate with us.</li>
       <li>Patients are requested to visit the doctor at prompt time. In case of any delay in consultation, kindly bear with patience till the doctor’s call.</li>
       <li>To avoid waiting for long time with your kids please get the appointment in “kids time” 9.30 a.m- 10.30 a.m, 5.00 p.m to 6.00 p.m (Except Sunday) in clinic.</li>
       <li>Get “Priority pass” for 10th & +2 students to save valuable time and health.</li>
      <br>

      <h2>INSTRUCTIONS TO FOLLOW WHILE TAKING HOMOEO MEDICINES</h2>
      <li>Pills should not be taken by hand, it should be taken in the lid of medicine bottle.</li>
      <li>Before food, pills should be taken half an hour before food &chewed, after food pills should be taken half an hour after food and chewed.</li>
      <li>Water should not be taken along with pills.</li>
      <li>Homoeo  medicines must be kept away from camphor and agarbarthi.</li>
      <li>Medicine will not act if the patient uses tobacco, peppermint, sweets, made by menthol.</li>
      <li>Avoid excessive intake of coffee & tea.</li><br><br>
  
      <h2>Brief medicine summary:</h2><b>
        <li>We have the stock products of all the below companies with us all the time.<br></li>
       <ul> a.Wheezal homoeo pharma products<br><br>
        b. SBL Company Products<br><br>
        c. Schwabe Company Products<br><br>
        d.Bakson Company Products<br><br>
        e. Medicynth Company Products<br><br>
        f. Bio-India Company Products<br><br>
        g. Fourrt's Company Product<br></b><br></ul>

        <h2>Online consulting</h2><br>
      <b><p> JJelectrohomoeoclinic also provides online consultations as part of our services. It is helpful to people. Online consultations will be available at all times based on the consulting times already allotted to the people.</p></b><br>
      <b><p>People seeking online consultations must book an appointment at least one day in advance.</p></b>      

      <h3>Timing:</h3>
          <li>Morning 9:00 A.M. - 1:00 P.M</li>
          <li>Evening 4:30 P.M - 9:00 P.M</li>
          <li>Sunday :9:00 - 1:00 P.M</li><br>

    </body>
</html>